{
  "name": "researka-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Decentralizing Academic Research - Blockchain-based academic publishing platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:components": "jest --testPathPattern=components",
    "test:utils": "jest --testPathPattern=utils",
    "test:api": "jest --testPathPattern=pages/api",
    "test": "npm run test:jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network zkSyncTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network zkSyncMainnet",
    "node": "hardhat node",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@sentry/nextjs": "^9.6.0",
    "@tanstack/react-query": "^5.68.0",
    "date-fns": "^4.1.0",
    "ethers": "^5.7.2",
    "firebase": "^11.4.0",
    "framer-motion": "^10.18.0",
    "jspdf": "^3.0.1",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-paginate": "^8.3.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.4.1",
    "@matterlabs/hardhat-zksync-verify": "^0.2.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@typechain/ethers-v5": "^11.1.1",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "axe-core": "^4.10.3",
    "chai": "^4.3.7",
    "cypress": "^14.2.0",
    "cypress-axe": "^1.6.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "firebase-admin": "^13.2.0",
    "firebase-tools": "^13.34.0",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "next-router-mock": "^0.9.13",
    "node-mocks-http": "^1.16.2",
    "prettier": "^2.8.4",
    "solidity-coverage": "^0.8.4",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2",
    "zksync-web3": "^0.14.3"
  },
  "keywords": [
    "blockchain",
    "academic",
    "research",
    "publishing",
    "zksync",
    "ethereum"
  ],
  "author": "Researka Team",
  "license": "MIT"
}
